leetcode -718
// given two arrays 
// nums1 = [1,2,3,2,1] , m ie size
// nums2 = [3,2,1,4,7] ,n
o/p=3 as 3,2,1 is common between both that counts 3
// answer - simply create a 2d array and then with size m+n and after that put value 1 for matching i and j and increase count 

class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
    int m= nums1.size(),n=nums2.size();
         vector<vector<int>>dp(m+1,vector<int>(n+1,0) );  
         int ans=0;
         for (int i = 1; i <= m; i++)
         {
            for (int j = 1; j <= n; j++)
            {
               if (nums1[i-1]==nums2[j-1])
               {
                  dp[i][j]=1+dp[i-1][j-1];
                  ans=max(ans,dp[i][j]);
               }
               
            }
            
         }
        return ans; 
    }
};
